{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es2017", "esnext.asynciterable"],
    "typeRoots": ["node_modules/@types"],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "pretty": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "dist",
    "allowJs": true,
    "noEmit": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "baseUrl": "src",
    "paths": {
      "@scheduler/*": ["*"],
      "@backend/*": ["../../blutor-backend/src/*"],
      "@config": ["../../blutor-backend/src/config"],
      "@databases": ["../../blutor-backend/src/databases"],
      "@interfaces/*": ["../../blutor-backend/src/interfaces/*"],
      "@models/*": ["../../blutor-backend/src/models/*"],
      "@services/*": ["../../blutor-backend/src/services/*"],
      "@utils/*": ["../../blutor-backend/src/utils/*"],
      "@constants/*": ["../../blutor-backend/src/constants/*"],
      "@responses/*": ["../../blutor-backend/src/responses/*"],
      "@abstracts/*": ["../../blutor-backend/src/abstracts/*"],
      "@dtos/*": ["../../blutor-backend/src/dtos/*"],
      "@customTypes/*": ["../../blutor-backend/src/customTypes/*"],
      "@/*": ["../../blutor-backend/src/*"]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "logs"]
}
